<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.idle_towerdefense.SecondaryController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #140302;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#212053" height="595.0" layoutX="2.0" layoutY="3.0" stroke="WHITE" strokeType="INSIDE" width="196.0">
               <effect>
                  <DropShadow spread="0.5">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="595.0" layoutX="200.0" layoutY="3.0" stroke="WHITE" strokeType="INSIDE" width="597.0">
               <effect>
                  <DropShadow spread="0.5">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <Canvas fx:id="canMain" height="600.0" layoutX="198.0" layoutY="1.0" onMouseClicked="#update" width="600.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
